{
  "name": "webpack-vertx-plugin",
  "version": "0.0.1",
  "description": "A webpack plugin to bundle an eclipse vertx js application",
  "main": "index.js",

  "author": "Paulo Lopes",
  "license": "MIT",

  "keywords": [
    "webpack",
    "vert.x"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/pmlopes/webpack-vertx-plugin.git"
  },

  "dependencies": {
    "chalk": "^2.0.1"
  }
}
