{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "experimentalDecorators" : true,
    "emitDecoratorMetadata": true
    // "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}